{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@pages/*": ["./components/pages/*"],
      "@organisms/*": ["./components/organisms/*"],
      "@templates/*": ["./components/templates/*"],
      "@molecules/*": ["./components/molecules/*"],
      "@atoms/*": ["./components/atoms/*"]
    },
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["react", "react-native"],
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
